.photo-grid {
  position: relative;
  max-width: 1184px;
  max-height: 671px;
  margin: 0 48px 92px 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and  (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    max-height: 942px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    max-height: 1664px;
    margin: 0 24px 88px 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 0 16px 64px 16px;
    max-width: 288px;
    max-height: 2724px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}
